Introduction.
*************
1)bootstrap is a css framework.

2)bootStrap is released by the Twitter.

3)bootstrap simplyfies the styles.

4)bootstrap current version is 5.x.

5)we can integrate bootStrap with all the frontend technologies.

Ex.
1) Angular

2)Reactjs

3)vuejs.
**********

=> we can use bootStrap in two ways
1)CDN 
(stands for=>content data Network)

2)Download locally.

official website.
https://getbootstrap.com/

****************************



1)CDN
******
--bootStrap5.x for CDN.




      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"></script>



  demo.html
  *********
  <!DOCTYPE html>
  <html>
       <head>

      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"></script>

       </head>

       <body></body>
  </html>
  *****


   bootStrap4.x for CDN.
**************************


         <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
          <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
           <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>




  demo.html
  *********
  <!DOCTYPE html>
  <html>
  <head> 
         <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
          <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
           <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>

  </head>
  <body></body>
  </html>

 Note: we must have network connection to use the bootStrap CDN.
 ---------------------------------------------------------------


 2)Download locally
 *******************

 1) npm tool
  => stands for node package manager.
  => it is present in the nodejs Software.
  => To download bootStrap by using npm tool
     npm i bootStrap
     ---------------

2) yarn tool
=>we can install by using the npm tool

=> install yarn tool
   npm install -g yarn
   --------------------


3)bower tool
 =>we can install by using the npm tool
 =>bower tool is old tool. 
 =>it will used in the AngularJs.


Note: we dont need network connection for locally CDN.
-----------------------------------------------------

Path
****
 >node-modules / bootStrap / dist / css/bootStrap.min.css
 ----------------------------------------------------------




  demo.html
  *********
  <!DOCTYPE html>
  <html>
  <head> 
       <link rel="stylesheet" href="node-modules/bootStrap/dist/css/bootStrap.min.css">
  </head>
  <body></body>
  </html>

Note: we dont need internet connection to execute bootstrap application.
-------------------------------------------------------------------------

